{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ipadreess;Database=Banco;User Id=sa;Password=Contra.123.;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
